body {
  //background-image:url('../seamlessnx.jpg');
  //background-repeat:repeat;
}

.centered {
  margin-left: auto;
  margin-right: auto;
}

.toggled {
  display: none;
}


.game-panel {
  width: 300px;
  display: inline-block;
  min-height: 350px;
  zoom: 1;
  vertical-align: top;
  margin: 10px;
}

.view {
  //text-align: center;
}

h3 {
  text-align: center;
}

.right {
  text-align: right;
}


/*
.center-panel {
  position: absolute;
  width: 300px;
  left: 50%;
  right: 50%;
  margin-left: -150px;
}

.left-panel {
  width: 300px;
  left: 50%;
  right: 50%;
  position: absolute;
  margin-left: -470px;
}

.right-panel {
  width: 300px;
  left: 50%;
  right: 50%;
  position: absolute;
  margin-left: 170px;
}
*/