#players {
  text-align: center;

  td {
    text-align: left;
  }

  #playerList {
    min-height: 200px;
  }


  #invites {
    text-align: left;
  }
}

#room {
  text-align: center;
}

#roomSettings {
  //width: 1000px;
  display: inline-block;
  text-align: center;
}

.setting {
  display: inline-block;
  vertical-align: top;
  padding: 10px;
}

/*
.setting-b {
  width: 100px;
  margin: 10px;
  text-align: center;
  display: inline-block;
  .true {
    padding: 3px;
    border: .25rem solid green;
    transition:.25s;
    border-radius:1rem;
  }
  .false {
    padding: 3px;
    border: .25rem solid red;
    transition:.25s;
    border-radius:1rem;
  }
}
*/

.setting-b {
  width: 130px;
  margin: 10px;
  text-align: center;
  display: inline-block;
  border: .25rem solid;
  border-radius: 1rem;
  padding: 3px;
}

.setting-b.true {
  border-color: green;
  opacity: 1;
}

.setting-b.false {
  border-color: black;
  opacity: 0.4;
}

.setting-c {
  .setting-o {
    font-size: 2em;
    display: inline-block;
    border: .25rem solid;
    border-radius: 1rem;
    padding-left: 13px;
    padding-right: 13px;
    padding-bottom: 3px;
    padding-top: 3px;
    margin: 10px;
    opacity: 0.4;
  }
  .setting-o.true {
    border-color: green;
    opacity: 1;
  }
}

#board {
  height: 300px;
  width: 300px;
  display: table;

  div {
    border: 1px solid;
    height: 100%;
    width: 100%;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
  }

  table {
    height: 100%;
    width: 100%;
    table-layout: fixed;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    border-spacing: 0px;
    border-collapse: collapse;
    tr {
      line-height: 25%;
    }
    td {
      width: 25%;
      border-width: 1px;
      border-style: solid;
      border-color: black;
      padding: 10px;
      font-size: 35px;
      text-align: center;
      vertical-align: middle;
    }
  }
}
// ------------------------------

#wordInput {
  table {
    width: 100%;
    td {
      padding: 1px;
      vertical-align: top;
    }
  }
}



#game {
  display: none;
}

#mainTable {
  td {
    vertical-align: top;
    padding: 10px;
  }
}



#timer {
  width: 100%;
  text-align: center;
}

.timer-warn {
  color: red;
}

#wordResult {
  font-size: 15px;
}

.bad-result {
  color: red;
}

.good-result {
  color: green;
}

#words {
  //background-color: #ccffcc;

  h2 {
    margin: 0px;
    font-size: 20px;
    border-bottom: #000000 solid 1px;
  }
  li {
    list-style-type: none;
    font-size: 20px;
    float: left;
    display: inline;
    margin: 7px;
  }
}

#results  {
  //display:none;

  .playerResult {
    display: inline;
    //float: left;
    padding: 5px;
    margin: 5px;

    .score {
      border-top: #000000 solid 1px;
    }
  }
  li {
    list-style-type: none;
  }
  h1 {
    font-size: 20px;
    margin: 0px;
  }

  .scored {

  }

  .unscored {
    text-decoration: line-through;
  }
}

#startDiv {
  //display:none;
}

#quitDiv {
  display:none;
  text-align: center;
}

#mainDiv {
  text-align: center;
}






#topPanes {
  width: 960px;
}




