.invalid-img {
  background-image: url('../images/cross.png');
  background-repeat: no-repeat;
  background-position: center;
}

.valid-img {
  background-image: url('../images/check.gif');
  background-repeat: no-repeat;
  background-position: center;
}

.delete-img {

}